//For Local Host place the required information in the specified fields below

// Change this File Name to .env


DISCORD_TOKEN="OTQ1NjI4MzE3MDg2Nzg1NTY2.YhS6_w.w5LXC_O3AMkQ_jpH4ft77og-ILk"
// Default is database.db (using SQLite)
DATABASE_URL="./database.db"

// Debugging
// Debug Settings = 1 to enable, 0 to disable
DISCORD_DEBUG_WEBHOOK_ID="DEBUG_WEBHOOK_ID"
DISCORD_DEBUG_WEBHOOK_TOKEN="DEBUG_WEBHOOK_TOKEN"
DEBUG=1
MESSAGE_DEBUG=0


//Not Used Currently
DISCORD_BOT_OWNER_ID=BOT OWNER ID 1,BOT OWNER ID 2
DISCORD_INVITE_URL="DISCORD INVITE URL"
TOPGG_TOKEN="top.gg token here"
